// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

/ {
    macros {
        raycast: raycast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_SHIFT>;
            label = "RAYCAST";
        };
    };

    behaviors {
        kkkw_encoder_msc: kkkw_encoder_msc {
            compatible = "zmk,behavior-sensor-rotate";
            label = "KKKW_ENCODER_MSC";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESC    &kp Q     &kp W      &kp E     &kp R        &kp T            &kp Y        &kp U                &kp I      &kp O      &kp P           &kp BKSP
&lt 5 TAB  &kp A     &kp S      &kp D     &kp F        &kp G            &kp H        &kp J                &kp K      &kp L      &kp COLON       &kp ENTER
&kp LSHFT  &kp Z     &kp X      &kp C     &kp V        &kp B            &kp N        &kp M                &kp COMMA  &kp DOT    &mt RALT QMARK  &mt RIGHT_SHIFT MINUS
&kp LCTRL  &kp LALT  &kp LGUI             &lt 3 LANG2  &lt 1 SPACE      &lt 2 SPACE  &mt RIGHT_GUI LANG1             &mkp MB1   &mkp MB2        &mkp MB3
&kp LEFT   &kp UP    &kp ENTER  &kp DOWN  &kp RIGHT                                  &kp HOME             &kp PG_UP  &kp ENTER  &kp PG_DN       &kp END
                                &kp A                                                                     &kp B
            >;

            /* 切り分け: 本レイヤのみ左手を AC スクロール。他レイヤは従来どおり C_VOL + PG。 */

            sensor-bindings =
                <&kkkw_encoder_msc>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbol_layer {
            label = "Sym";
            bindings = <
&trans                 &kp AMPERSAND    &kp ASTRK    &kp LEFT_PARENTHESIS  &trans     &trans        &trans  &kp GRAVE  &kp TILDE  &kp LEFT_BRACKET   &kp LEFT_BRACE     &trans
&trans                 &kp DLLR         &kp PERCENT  &kp CARET             &kp BSLH   &kp PIPE      &trans  &kp SEMI   &kp COLON  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &trans
&kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp AT       &kp HASH              &kp SLASH  &trans        &trans  &kp EQUAL  &kp PLUS   &kp SINGLE_QUOTE   &kp DOUBLE_QUOTES  &kp UNDER
&trans                 &trans           &trans                             &trans     &trans        &trans  &trans                &trans             &trans             &trans
&kp LEFT               &kp UP           &kp SPACE    &kp DOWN              &kp RIGHT                        &kp HOME   &kp PG_UP  &kp ENTER          &kp PG_DN          &kp END
                                                     &kp A                                                             &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &kp N7        &kp N8        &kp N9        &trans     &trans      &trans  &trans    &kp UP_ARROW  &trans     &trans     &trans
&trans    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans     &trans      &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans     &trans
&kp N0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans      &trans  &trans    &trans        &trans     &trans     &trans
&trans    &trans        &trans                      &trans     &trans      &trans  &trans                  &trans     &trans     &trans
&kp LEFT  &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                      &kp HOME  &kp PG_UP     &kp ENTER  &kp PG_DN  &kp END
                                      &kp A                                                  &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &kp F7  &kp F8     &kp F9    &raycast       &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &kp F4  &kp F5     &kp F6    &kp LS(LG(V))  &trans      &trans  &trans    &trans     &trans     &trans     &trans
&kp F10   &kp F1  &kp F2     &kp F3    &caps_word     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans         &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                          &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                                  &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
